# NBLAS

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jcuclblas/function/: ArgumentType.java  Context.java
src/main/java/org/jcuclblas/matrix/: AFunctionBuilder.java  AMatrix.java  AccessViolationException.java  CLBLAS.java  CLCore.java  CLFloatFunctionBuilder.java  CLFloatMatrix.java  CLPredefined.java  CudaCore.java  CudaFloatFunctionBuilder.java  CudaFloatMatrix.java  CudaPredefined.java  CudaReduction.java  FloatMatrix.java  Test.java
src/main/java/org/math/joclblas/: ACLMatrix.java  CLFloatMatrix.java  CLRandomField.java  Core.java  Test.java
src/main/java/org/nblas/: Context.java  FloatMatrix.java  FloatMatrixDefault.java
src/main/java/org/nblas/Java/: JavaFloatMatrix.java
src/main/java/org/nblas/cl/: ANativeCLMatrix.java  CLBLAS.java  CLBLASBase.java  CLContext.java  CLCore.java  CLDevice.java  CLFloatFunctionBuilder.java  CLFloatMatrix.java  CLMatrix.java  CLPlatform.java  CLPredefined.java  CLScalar.java
src/main/java/org/nblas/cuda/: ANativeCUDAMatrix.java  CUDAMatrix.java  CudaBLASBase.java  CudaContext.java  CudaCore.java  CudaDevice.java  CudaFloatFunctionBuilder.java  CudaFloatMatrix.java  CudaMatrix.java  CudaPredefined.java  CudaReduction.java
src/main/java/org/nblas/exception/: AccessViolationException.java
src/main/java/org/nblas/function/: AFunctionBuilder.java  ArgumentType.java  Context.java
src/main/java/org/nblas/generic/: AMatrix.java  ANativeFloatMatrix.java  ANativeMatrix.java  ASubprogram.java  FloatArray2D.java  Matrix.java  NativeFloatMatrix.java  NativeMatrix.java  Subprogram.java
src/main/java/org/nblas/impl/: ContextDefault.java  FloatMatrixDefault.java
src/main/java/org/nblas/java/: JavaFloatMatrix.java
src/main/java/org/nblas/jblas/: JBlasContext.java  JBlasFloatMatrix.java
src/main/java/org/nblas/matrix/: AFunctionBuilder.java  AMatrix.java  AccessViolationException.java  CLBLAS.java  CLCore.java  CLFloatFunctionBuilder.java  CLFloatMatrix.java  (+8 more)
src/main/java/test/: JCudaReduction.java
src/test/java/org/nblas/: CudaTest.java  FloatMatrixSandbox.java  FloatMatrixTest.java  JCudaReduction.java  Test.java
(+101 files in other folders)
