plugins {
	id 'java'
	id 'idea'
	id 'eclipse'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

version = '1.0'

// wie soll das Projekt in Eclipse heißen
def projectName = 'NBLAS'
eclipse.project.name = projectName
idea.module.name = projectName

jar {
    manifest {
        attributes 'Implementation-Title': projectName, 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

// https://github.com/MysterionRise/mavenized-jcuda
// http://forum.byte-welt.net/archive/index.php/t-11567.html
dependencies {
	compile fileTree('lib')												// include all jars from 'lib' dir
	compile group: 'org.jocl', name: 'jocl', version: '2.0.0'			// for OpenCL up to 2.0 
	compile group: 'org.jocl', name: 'jocl-blast', version: '0.7.1'		// for CLBlast
	compile group: 'org.jblas', name: 'jblas', version: '1.2.4'			// for Fortran BLAS 
	testCompile 'junit:junit:4.+';										// for all junit tests 
}

/**
 * https://gradle.org/docs/current/userguide/gradle_wrapper.html
 * Erstellt die .bat und .sh Datei gradlew
 */
task wrapper(type: Wrapper) {
    gradleVersion = '2.14';
	distributionUrl = 'https://services.gradle.org/distributions/gradle-2.14-all.zip';	
}
